<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="MBTI test, Myers–Briggs Type Indicator">
	<title>MBTI 16种人格测试</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="t-center">Myers–Briggs Type Indicator(MBTI) 16种人格测试</h1>
<main>
	<form id="myForm" action=""></form>
	<input type="submit" form="myForm" value="查看结果">
	<div id="result">
		<h3>你的类型是：<output></output></h3>
		<div class="reference r-right">外向型（<b>E</b>xtroversion）</div><div class="mindpower"><div></div></div><div class="reference r-left">内向型（<b>I</b>ntroversion）</div><br>
		<div class="reference r-right">观察型（<b>S</b>ensing）</div><div class="getinfo"><div></div></div><div class="reference r-left">直觉型（i<b>N</b>tuition）</div><br>
		<div class="reference r-right">思维型（<b>T</b>hinking）</div><div class="makedecision"><div></div></div><div class="reference r-left">感觉型（<b>F</b>eeling）</div><br>
		<div class="reference r-right">判断型（<b>J</b>udging）</div><div class="lifestyle"><div></div></div><div class="reference r-left">探索型（<b>P</b>erception）</div><br>
		<small>* 关于人格类型解读，可参考<a href="https://www.16personalities.com/ch/类型描述" target="_blank">16personalities</a>，以及维基百科<a href="https://en.wikipedia.org/wiki/Myers–Briggs_Type_Indicator" target="_blank">Myers–Briggs Type Indicator</a>。</small>
	</div>
</main>
<script type="text/javascript" src="js/handlebars.runtime-v4.0.5.js"></script>
<script type="text/javascript" src="js/choice.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
